{
  "name": "messageapp",
  "version": "1.0.0",
  "description": "send sms using node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@vonage/server-sdk": "^3.14.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nexmo": "^2.9.1",
    "socket.io": "^4.7.5"
  }
}
